
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="stylesheet" type="text/css" href="solar.css">
</head>
<body>
	  <div class="container-fluid   mt-5" >
	  	<div class="row footer_1">
    			<div class="col-md-12 footer_2">
    				<div class="row">
    			

    	

      <div class="col-md-4" ><img src="solar_p.jpg" class="w-25   ml-5">
      	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF8TTDv4jK-71MmnLofUJI7wOXT6XJao77wA&usqp=CAU" class="w-50" style="border-radius:20px">
        <p class="ml-5 mt-3 text-white text-justify " style="font-family:sans-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.	

</p>
      </div>
      <div class="col-md-2 "><h6 class="text-white mt-5 ml-3 "><u>SERVICES</u></h6>
        <ul class=" mt-5" style="list-style-type:square;">
          
          <li class=" text-white text-justify ml-5" style="font-family:sans-serif">Women Emp</li>
          <li class=" text-white text-justify ml-5" style="font-family:sans-serif">Development</li>
          <li class=" text-white text-justify ml-5" style="font-family:sans-serif">Education</li>
          <li class=" text-white text-justify ml-5" style="font-family:sans-serif">Pride Award</li>
        </ul>
      </div>
      <div class="col-md-2 "><h6 class="text-white mt-5 ml-3 "><u>QUICK LINKS</u></h6>
        <ul class="mt-5 " style="list-style-type:square;">
          <li class=" text-white text-justify  ml-5" style="font-family:sans-serif">Youth Direction</li>
          <li class=" text-white text-justify  ml-5" style="font-family:sans-serif">Goshala</li>
          <li class=" text-white text-justify  ml-5" style="font-family:sans-serif">Social Work</li>
          <li class=" text-white text-justify  ml-5" style="font-family:sans-serif">About Us</li>
          <li class=" text-white text-justify  ml-5" style="font-family:sans-serif">Our Product</li>
        </ul>
      </div>

      <div class="col-md-4 "><h6 class="text-white mt-5 ml-5 "><u>Contact Us</u></h6>
        <p class="ml-5 mt-5 text-white" style="font-family:sans-serif;">Aikyanagar Colony, Pipeline Road, Sawedi, Ahmednagar 414003

contact no: 9804041111
<h6 class="ml-5 text-white">Email:</h6><p class="text-white ml-5" style="font-family:sans-serif;"> cad@venkateshfoundation.org</p>
</p>
</div>
<hr class="w-100 text-white bg-light">
<div class="row">
	
  
<div class="col-md-7">
  <p class="text-center"><span><i class="fa-brands fa-facebook-f text-white bg-light text-dark p-2 ml-3" style="border-radius:20px"></i></span>
  <span><i class="fa-brands fa-twitter text-white ml-2 bg-light text-dark p-2" style="border-radius:20px"></i></span>
  <span><i class="fa-brands fa-instagram text-white ml-2 bg-light text-dark p-2" style="border-radius:20px"></i></span>
  <span><i class="fa-brands fa-linkedin text-white ml-2 bg-light text-dark p-2" style="border-radius:20px"></i></span>
  <span><i class="fa-brands fa-youtube text-white ml-2 bg-light text-dark p-2" style="border-radius:20px"></i></span>

  
  
  
</div>
<div class="col-md-5 "><a href="" class="float-right"><img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/payment-method_69e7ec.svg" class="ml-5"></a>
</p>
</div>
</div>
</div>
</div>
      
      
    </div>
  </div>

</body>
</html>