<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="stylesheet" type="text/css" href="solar.css">
<style type="text/css">
	li a{
		font-weight: bold;
		font-family:sans-serif;
		
	}
</style>
<body>

                               <!-- navbar -->

	<div class="container-fluid s1" style=" background-color: hsla(9, 100%, 64%, 0.1);">
		<div class="row">
			<div class="col-2  col-md-2 d-none  d-md-block img_1"><img src="solar_p.jpg" class="w-50  ml-5" style="margin-top:-25px;"></div>
			<div class="col-8 col-md-8"><nav class="col-12 navbar navbar-expand-md text-center navbar-light mt-2  " style="background-color: hsla(9, 100%, 64%, 0.1);  border-radius: 0px 30px;">
  <button class="navbar-toggler float-right " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" >
    <span class="navbar-toggler-icon "></span>
  </button>
  

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
      <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Our Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blogs</a>
      </li>
    </ul>
    <form class="form-inline d-md-none d-lg-block d-none my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder=" 𝘚𝘦𝘢𝘳𝘤𝘩" aria-label="Search">
     
    </form>
  </div>
</nav></div>

<div class="col-2 d-none d-md-none d-lg-block col-md-2">
	<a href="#"><img src="	https://www.luminousindia.com/media/wysiwyg/cart-icon-blue.png" class="m-4" ></a>
	<a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHkdV2Lj52a8dIiK7r6p7-_sVbVA2g7OsFFQ&usqp=CAU" class="w-50" style="border-radius: 0px 10px;"></a>
</div>

		</div>
	</div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"></div>
    </div>
  </div>

	

</body>
</html>

