*{
	margin: 0px;
	padding: 0px;
}

.footer_1{
	background-image: url(https://image.shutterstock.com/image-photo/solar-photovoltaic-powered-street-lamp-260nw-587484242.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}

.footer_2{
	height: 100%;
	width: 100%;
	float: left;
	background-color: hsla(240, 100%, 10%, 0.6);
	color: white;
	text-align: center;
	position: relative;
}






@media(max-width: 1230px){
	nav{
		width: 100px;
	}
	  nav li a{
	  	font-weight: normal;
	  	font-size: 12px;
	  }

	  .form-control{
	  	display: none;
	  }
	  .img_1 img{
	  	margin-top: 30px;
	  }
}

